{
  "name": "image-slider",
  "version": "1.0.0",
  "description": "",
  "main": "main,.js",
  "scripts": {
    "dev": "parcel index.html",
    "parcel": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^2.4.21",
    "swiper": "^7.0.3"
  }
}
